{
    "name": "mo-hinh-47",
    "version": "1.0.0",
    "description": "Website ban mo hinh Transformers",
    "main": "index.js",
    "scripts": {
        "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
        "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@tailwindcss/cli": "^4.1.0",
        "tailwindcss": "^4.1.0"
    }
}